ea4bc82a6ad023ab7ee23ee620429895
::res://::1719520739
default_bus_layout.tres::AudioBusLayout::-1::1719450838::0::1::::<><>::
default_env.tres::Environment::-1::1719450838::0::1::::<><>::
icon.png::CompressedTexture2D::6228169891738742401::1719450819::1719450848::1::::<><>::
main.gd::GDScript::-1::1719514440::0::1::::<>Node<>::
main.tscn::PackedScene::7074079413581832449::1719514497::0::1::::<><>::uid://csx2b64k4lwit::::res://player.tscn<>res://main.gd<>uid://bwewggju1lggs::::res://mob.tscn
mob.gd::GDScript::-1::1719456072::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3940179573337577518::1719514263::0::1::::<><>::res://mob.gd<>uid://dx365akqv22wm::::res://art/mob.glb
player.gd::GDScript::-1::1719454608::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6085364059329507875::1719514263::0::1::::<><>::uid://ddwi45fjyq14h::::res://art/player.glb<>res://player.gd
readme.txt::TextFile::-1::1719499182::0::1::::<><>::
::res://art/::1719450849
body.material::StandardMaterial3D::-1::1719450819::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1719450819::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6429990016932600767::1719450819::1719450848::1::::<><>::
mob.glb::PackedScene::8833343848664796172::1719450819::1719450848::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1719450819::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1719450819::0::1::::<><>::
player.glb::PackedScene::7415784000414266281::1719450819::1719450849::1::::<><>::
pupil.material::StandardMaterial3D::-1::1719450819::0::1::::<><>::
::res://fonts/::1719450848
LICENSE.txt::TextFile::-1::1719450819::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2857382640998778145::1719450819::1719450848::1::::<><>::
