[gd_scene load_steps=12 format=3 uid="uid://c710b35mmt0cb"]

[ext_resource type="PackedScene" uid="uid://csx2b64k4lwit" path="res://scenes/player.tscn" id="1_455b2"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_sfnxi"]
[ext_resource type="PackedScene" uid="uid://bwewggju1lggs" path="res://scenes/mob.tscn" id="2_kpw42"]
[ext_resource type="FontFile" uid="uid://bgyew64uimsm8" path="res://fonts/Montserrat-Medium.ttf" id="4_lb30m"]
[ext_resource type="Script" path="res://scripts/ScoreLabel.gd" id="5_nfnbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgyly"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_irwv2"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db20s"]
albedo_color = Color(1, 0.00784314, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_edp48"]
material = SubResource("StandardMaterial3D_db20s")

[sub_resource type="Curve3D" id="Curve3D_twypy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.3785, 0, -15.4313, 0, 0, 0, 0, 0, 0, 12.8646, 0, -16.6242, 0, 0, 0, 0, 0, 0, 12.6657, 0, 18.5654, 0, 0, 0, 0, 0, 0, -12.9809, 0, 19.3606, 0, 0, 0, 0, 0, 0, -13.3785, 0, -15.4313),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_xmo3t"]
default_font = ExtResource("4_lb30m")
default_font_size = 22
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
CheckBox/colors/font_color = Color(0.875, 0.875, 0.875, 1)
CheckBox/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
CheckBox/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
CheckBox/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
CheckBox/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
CheckBox/colors/font_outline_color = Color(1, 1, 1, 1)
CheckBox/colors/font_pressed_color = Color(1, 1, 1, 1)
CheckButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
CheckButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
CheckButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
CheckButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
CheckButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
CheckButton/colors/font_outline_color = Color(1, 1, 1, 1)
CheckButton/colors/font_pressed_color = Color(1, 1, 1, 1)
CodeEdit/colors/background_color = Color(0, 0, 0, 0)
CodeEdit/colors/bookmark_color = Color(0.5, 0.64, 1, 0.8)
CodeEdit/colors/brace_mismatch_color = Color(1, 0.2, 0.2, 1)
CodeEdit/colors/breakpoint_color = Color(0.9, 0.29, 0.3, 1)
CodeEdit/colors/caret_background_color = Color(0, 0, 0, 1)
CodeEdit/colors/caret_color = Color(0.875, 0.875, 0.875, 1)
CodeEdit/colors/code_folding_color = Color(0.8, 0.8, 0.8, 0.8)
CodeEdit/colors/completion_background_color = Color(0.17, 0.16, 0.2, 1)
CodeEdit/colors/completion_existing_color = Color(0.87, 0.87, 0.87, 0.13)
CodeEdit/colors/completion_scroll_color = Color(1, 1, 1, 0.29)
CodeEdit/colors/completion_scroll_hovered_color = Color(1, 1, 1, 0.4)
CodeEdit/colors/completion_selected_color = Color(0.26, 0.26, 0.27, 1)
CodeEdit/colors/current_line_color = Color(0.25, 0.25, 0.26, 0.8)
CodeEdit/colors/executing_line_color = Color(0.98, 0.89, 0.27, 1)
CodeEdit/colors/folded_code_region_color = Color(0.68, 0.46, 0.77, 0.2)
CodeEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
CodeEdit/colors/font_outline_color = Color(1, 1, 1, 1)
CodeEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
CodeEdit/colors/font_readonly_color = Color(0.875, 0.875, 0.875, 0.5)
CodeEdit/colors/font_selected_color = Color(0, 0, 0, 0)
CodeEdit/colors/line_length_guideline_color = Color(0.3, 0.5, 0.8, 0.1)
CodeEdit/colors/line_number_color = Color(0.67, 0.67, 0.67, 0.4)
CodeEdit/colors/search_result_border_color = Color(0.3, 0.3, 0.3, 0.4)
CodeEdit/colors/search_result_color = Color(0.3, 0.3, 0.3, 1)
CodeEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
CodeEdit/colors/word_highlighted_color = Color(0.8, 0.9, 0.9, 0.15)
ColorPickerButton/colors/font_color = Color(1, 1, 1, 1)
ColorPickerButton/colors/font_disabled_color = Color(0.9, 0.9, 0.9, 0.3)
ColorPickerButton/colors/font_focus_color = Color(1, 1, 1, 1)
ColorPickerButton/colors/font_hover_color = Color(1, 1, 1, 1)
ColorPickerButton/colors/font_outline_color = Color(1, 1, 1, 1)
ColorPickerButton/colors/font_pressed_color = Color(0.8, 0.8, 0.8, 1)
FileDialog/colors/file_disabled_color = Color(1, 1, 1, 0.25)
FileDialog/colors/file_icon_color = Color(1, 1, 1, 1)
FileDialog/colors/folder_icon_color = Color(1, 1, 1, 1)
GraphEdit/colors/activity = Color(1, 1, 1, 1)
GraphEdit/colors/grid_major = Color(1, 1, 1, 0.2)
GraphEdit/colors/grid_minor = Color(1, 1, 1, 0.05)
GraphEdit/colors/selection_fill = Color(1, 1, 1, 0.3)
GraphEdit/colors/selection_stroke = Color(1, 1, 1, 0.8)
GraphEditMinimap/colors/resizer_color = Color(1, 1, 1, 0.85)
GraphNode/colors/resizer_color = Color(0.875, 0.875, 0.875, 1)
GraphNodeTitleLabel/colors/font_color = Color(0.875, 0.875, 0.875, 1)
GraphNodeTitleLabel/colors/font_outline_color = Color(0.875, 0.875, 0.875, 1)
GraphNodeTitleLabel/colors/font_shadow_color = Color(0, 0, 0, 0)
ItemList/colors/font_color = Color(0.65, 0.65, 0.65, 1)
ItemList/colors/font_hovered_color = Color(0.95, 0.95, 0.95, 1)
ItemList/colors/font_outline_color = Color(1, 1, 1, 1)
ItemList/colors/font_selected_color = Color(1, 1, 1, 1)
ItemList/colors/guide_color = Color(0.7, 0.7, 0.7, 0.25)
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
LineEdit/colors/caret_color = Color(0.95, 0.95, 0.95, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(1, 1, 1, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LinkButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LinkButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
LinkButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
LinkButton/colors/font_outline_color = Color(1, 1, 1, 1)
LinkButton/colors/font_pressed_color = Color(1, 1, 1, 1)
MenuBar/colors/font_color = Color(0.875, 0.875, 0.875, 1)
MenuBar/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
MenuBar/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
MenuBar/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
MenuBar/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
MenuBar/colors/font_outline_color = Color(1, 1, 1, 1)
MenuBar/colors/font_pressed_color = Color(1, 1, 1, 1)
MenuButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
MenuButton/colors/font_disabled_color = Color(1, 1, 1, 0.3)
MenuButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
MenuButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
MenuButton/colors/font_outline_color = Color(1, 1, 1, 1)
MenuButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
OptionButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
OptionButton/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
OptionButton/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
OptionButton/colors/font_outline_color = Color(1, 1, 1, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_accelerator_color = Color(0.7, 0.7, 0.7, 0.8)
PopupMenu/colors/font_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/colors/font_disabled_color = Color(0.4, 0.4, 0.4, 0.8)
PopupMenu/colors/font_hover_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/colors/font_outline_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_separator_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/colors/font_separator_outline_color = Color(1, 1, 1, 1)
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_selected_color = Color(0, 0, 0, 0)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0)
RichTextLabel/colors/selection_color = Color(0.1, 0.1, 1, 0.8)
RichTextLabel/colors/table_border = Color(0, 0, 0, 0)
RichTextLabel/colors/table_even_row_bg = Color(0, 0, 0, 0)
RichTextLabel/colors/table_odd_row_bg = Color(0, 0, 0, 0)
TabBar/colors/drop_mark_color = Color(1, 1, 1, 1)
TabBar/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
TabBar/colors/font_hovered_color = Color(0.95, 0.95, 0.95, 1)
TabBar/colors/font_outline_color = Color(1, 1, 1, 1)
TabBar/colors/font_selected_color = Color(0.95, 0.95, 0.95, 1)
TabBar/colors/font_unselected_color = Color(0.7, 0.7, 0.7, 1)
TabContainer/colors/drop_mark_color = Color(1, 1, 1, 1)
TabContainer/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
TabContainer/colors/font_hovered_color = Color(0.95, 0.95, 0.95, 1)
TabContainer/colors/font_outline_color = Color(1, 1, 1, 1)
TabContainer/colors/font_selected_color = Color(0.95, 0.95, 0.95, 1)
TabContainer/colors/font_unselected_color = Color(0.7, 0.7, 0.7, 1)
TextEdit/colors/background_color = Color(0, 0, 0, 0)
TextEdit/colors/caret_background_color = Color(0, 0, 0, 1)
TextEdit/colors/caret_color = Color(0.875, 0.875, 0.875, 1)
TextEdit/colors/current_line_color = Color(0.25, 0.25, 0.26, 0.8)
TextEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
TextEdit/colors/font_outline_color = Color(1, 1, 1, 1)
TextEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
TextEdit/colors/font_readonly_color = Color(0.875, 0.875, 0.875, 0.5)
TextEdit/colors/font_selected_color = Color(0, 0, 0, 0)
TextEdit/colors/search_result_border_color = Color(0.3, 0.3, 0.3, 0.4)
TextEdit/colors/search_result_color = Color(0.3, 0.3, 0.3, 1)
TextEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
TextEdit/colors/word_highlighted_color = Color(0.5, 0.5, 0.5, 0.25)
TooltipLabel/colors/font_color = Color(0.875, 0.875, 0.875, 1)
TooltipLabel/colors/font_outline_color = Color(0, 0, 0, 0)
TooltipLabel/colors/font_shadow_color = Color(0, 0, 0, 0)
Tree/colors/children_hl_line_color = Color(0.27, 0.27, 0.27, 1)
Tree/colors/custom_button_font_highlight = Color(0.95, 0.95, 0.95, 1)
Tree/colors/drop_position_color = Color(1, 1, 1, 1)
Tree/colors/font_color = Color(0.7, 0.7, 0.7, 1)
Tree/colors/font_outline_color = Color(1, 1, 1, 1)
Tree/colors/font_selected_color = Color(1, 1, 1, 1)
Tree/colors/guide_color = Color(0.7, 0.7, 0.7, 0.25)
Tree/colors/parent_hl_line_color = Color(0.27, 0.27, 0.27, 1)
Tree/colors/relationship_line_color = Color(0.27, 0.27, 0.27, 1)
Tree/colors/title_button_color = Color(0.875, 0.875, 0.875, 1)
Window/colors/title_color = Color(0.875, 0.875, 0.875, 1)
Window/colors/title_outline_modulate = Color(1, 1, 1, 1)

[node name="Main" type="Node"]
script = ExtResource("1_sfnxi")
mob_scene = ExtResource("2_kpw42")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jgyly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_irwv2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 13, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_455b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480829, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
near = 1.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1065, 0.946238, -15.4589)
mesh = SubResource("CylinderMesh_edp48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7704, 0.946238, -16.4671)
mesh = SubResource("CylinderMesh_edp48")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1065, 0.946238, 19.4917)
mesh = SubResource("CylinderMesh_edp48")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7704, 0.946238, 18.4835)
mesh = SubResource("CylinderMesh_edp48")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80905, 0)
curve = SubResource("Curve3D_twypy")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0454088, 0, -0.998969, 0, 1, 0, 0.998969, 0, 0.0454088, -13.3785, 0, -15.4313)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xmo3t")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
offset_right = 120.0
offset_bottom = 50.0
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nfnbm")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Retry" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -14.0
offset_right = 111.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Press Enter To Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
