[gd_scene load_steps=8 format=3 uid="uid://c710b35mmt0cb"]

[ext_resource type="PackedScene" uid="uid://csx2b64k4lwit" path="res://player.tscn" id="1_455b2"]
[ext_resource type="Script" path="res://main.gd" id="1_sfnxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgyly"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_irwv2"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db20s"]
albedo_color = Color(1, 0.00784314, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_edp48"]
material = SubResource("StandardMaterial3D_db20s")

[sub_resource type="Curve3D" id="Curve3D_twypy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.3785, 0, -15.4313, 0, 0, 0, 0, 0, 0, 12.8646, 0, -16.6242, 0, 0, 0, 0, 0, 0, 12.6657, 0, 18.5654, 0, 0, 0, 0, 0, 0, -12.9809, 0, 19.3606, 0, 0, 0, 0, 0, 0, -13.3785, 0, -15.4313),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_sfnxi")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jgyly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_irwv2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 13, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_455b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697288, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
near = 1.0
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1065, 0, -15.4589)
mesh = SubResource("CylinderMesh_edp48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7704, 0, -16.4671)
mesh = SubResource("CylinderMesh_edp48")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1065, 0, 19.4917)
mesh = SubResource("CylinderMesh_edp48")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7704, 0, 18.4835)
mesh = SubResource("CylinderMesh_edp48")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_twypy")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0454077, 0, -0.998969, 0, 1, 0, 0.998969, 0, 0.0454077, -13.3785, 0, -15.4313)
